{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=ecommerce_db;Uid=root;Pwd=slouma123;"
  },
  "Jwt": {
    "Key": "SuperSecretSecurityKeyThatIsLongAndCryptographicallySecure123!!!PlusExtraCharactersFor64Bytes",
    "Issuer": "http://localhost:5047",
    "Audience": "http://localhost:5173"
  }
}
